sonar-project.properties
# Doit être unique sur toute l'instance du serveur SonarQube
sonar.projectKey=SNCF-app
# A compléter avec le token généré sur la plateforme
sonar.login=c39b5caad58402a630a797a8cb9788e1c84218e3
sonar.host.url=https://forge-sonar.iut-larochelle.fr
sonar.projectName=SNCF
sonar.projectVersion=1.0
sonar.sources=src
# A modifier en fonction de votre IDE. Le chemin indique le répertoire contenant les .class générés
sonar.java.binaries=bin
sonar.sourceEncoding=UTF-8
